Package=org.czx.spring.ioc.test
org.czx.spring.ioc.test.service
pointCut=public .* org\.czx\.spring\.spring\.test\.service\..*Service\..*\(.*\)
aspectBefore=org.czx.spring.ioc.test.aspect.LogAspect before
aspectAfter=org.czx.spring.ioc.test.aspect.LogAspect after